{
  "expo": {
    "name": "mongle",
    "slug": "mongle",
    "version": "1.0.0",
    "scheme": "mongle",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mongle.cloud.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "mongle.cloud.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/favicon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "몽글이 구름 사진을 찍기 위해 카메라 접근 권한이 필요해요."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "몽글이 촬영 장소를 기록하기 위해 위치 접근 권한이 필요해요."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "17b383b5414b263bb6e68659cd0b5d06"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7eda9147-451e-43bb-a150-52d408f3f303"
      }
    }
  }
}
